spring.datasource.url=jdbc:mysql://localhost:3306/maindata?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mohit@123
spring.jpa.hibernate.ddl-auto =update